<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <style>
            body {
                margin: Arial,sans-serif;
            }
            .navbar {
                background-color: #000;
                overflow: hidden;
            }
            .navbar a {
                float: left;
                display: block;
                color: #fff;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

            .navbar a:hover {
                background-color: #ff0000;
                color: #fff;
            }

            .navbar a.active {
                background-color: #ff0000;
                color: #fff;
            }

            .navbar .icon {
                display: none;
            }

            @media screen and (max-width:600px) {
                .navbar a:not(:first-child) {display: none;}
                .navbar a.icon {
                    float: right;
                    display: block;
                }
            }

            @media screen and (max-width;600px) {
                .navbar.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
            }
            @media screen and (max-width:600px) {
                .navbar.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;

                }
                .navbar.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
        </style>
    </head>
    <body>
        <div class="navbar" id="myNavbar">
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            &#9776;
        </a>
        </div>
        <script>
            function myFunction() {
                var x=document.getElementById("myNavbar");
                if (x.className === "navbar") {
                    x.className += " responsive";
                }else {
                    x.className="navbar"
                
                }
            }
        </script>
    </body>
</html>